<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>thestoneage/doodl-js @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #534d39;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #acb2c6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #acb2c6; }
    h3 { text-align: center; color: #acb2c6; }
    a { color: #acb2c6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		canvas { background: #fff;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<script src="http://github.com/thestoneage/doodl-js/raw/master/lib/graph.js"></script>
  	<script src="http://github.com/thestoneage/doodl-js/raw/master/lib/layout.js"></script>
 	<script src="http://github.com/thestoneage/doodl-js/raw/master/lib/renderer.js"></script>

</head>

<body onload="draw()">
  <a href="http://github.com/thestoneage/doodl-js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/thestoneage/doodl-js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/thestoneage/doodl-js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/thestoneage/doodl-js">doodl-js</a>
      <span class="small">by <a href="http://github.com/thestoneage">thestoneage</a></span></h1>

    <div class="description">
      Graph drawing in HTML5
    </div>

    <h2>Authors</h2>
<p>iconofthestoneage (iconofthestoneage@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (iconofthestoneage@gmail.com)<br/>      </p>


    <h2>Example</h2>
    <canvas id="canvas" width="500" height="500" ></canvas>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/thestoneage/doodl-js/zipball/master">zip</a> or
      <a href="http://github.com/thestoneage/doodl-js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thestoneage/doodl-js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/thestoneage/doodl-js">thestoneage/doodl-js</a>
    </div>

  </div>

  
</body>
</html>
